<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>FreeBie | Free premium themes, plugins, and scripts </title>
        <!-- CSS File -->
        <link rel="stylesheet" href="dist/css/style.min.css?cb=1675581225880">

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>

        <header class="container-fluid p-4 bg-black border-bottom border-5 border-primary sticky-md-top">

            <section class="container">

                <div class="row align-items-center">
                    
                    <div class="col-md-12 col-lg-2 text-light text-center text-lg-start">
                        <h1 class="text-primary mb-0 fw-bold">FreeBie</h1>
                        <small class="logo-tag"><em>Free premium themes, plugins, and scripts</em></small>
                    </div>

                    <div class="col-lg-7">
                        
                        <ul class="nav primary-menu fw-bold text-uppercase justify-content-center">

                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="category.html" class="nav-link">Themes</a>
                            </li>
                            

                            <li class="nav-item">
                                <a href="#" class="nav-link">Plugins</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">E-commerce</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">PHP Scripts</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Projects</a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-lg-3">

                        <ul class="nav justify-content-center justify-content-lg-end">

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-facebook fs-5"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-youtube fs-5"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-instagram fs-5"></i>
                                </a>
                            </li>

                        </ul>
    
                    </div>                 

                </div>


            </section>

        </header>

        <main class="container-fluid bg-light h-screen py-5  d-flex justify-content-center align-items-center">

            <section class="container text-center">

                <div class="row">

                    <h1>Page Not Found</h1>
                    <p class="mb-0 mt-0 fs-super">404</p>
                    <p class="w-75 mx-auto">Sorry! The page you are looking for does not exist!</p>

                    <div class="w-50 mx-auto">

                        <form action="" method="get" class="mt-2">
    
                            <div class="input-group">
                                <input type="search" class="form-control form-control-lg rounded-0" name="query" placeholder="Search something!" />
                                <button type="submit" class="btn btn-primary btn-lg rounded-0">
                                    <i class="bi bi-search text-light"></i>
                                </button>
    
                            </div>
                            
    
                        </form>

                    </div>


    
                </div>

            </section>

        </main>

        <footer class="container-fluid py-5 bg-dark">

            <div class="container">

                <div class="row">

                    <div class="col-lg-8 text-center text-lg-start">

                        <span class="badge bg-primary">Recently Added</span>

                        <div class="row mt-2 gy-4">

                            <div class="col-md-6 col-lg-3">

                                <a href="single.html" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>


                        </div>

                    </div>

                    <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end align-items-center">

                        <div class="text-center text-lg-end">
                            <h1 class="text-primary mb-0 fw-bold">FreeBie</h1>
                            <small class="text-light"><em>Free premium themes, plugins, and scripts</em></small>
                        </div>

                    </div>

                </div>

            </div>

        </footer>
        <section class="copyright p-3 bg-black">

                <div class="container">

                    <div class="row text-center text-md-start">
                        <div class="col-lg-6">
                            <p class="text-secondary mb-0">Copyright &copy; 2023 <a class="text-decoration-none fw-bolder text-secondary" href="https://www.rabbitmaid.com">RabbitMaid</a></p>

                        </div>
                        <div class="col-lg-6">
                            <p class="text-secondary text-center text-md-end mb-0">All Rights Reserved</p>

                        </div>
                    </div>

                    

                </div>

        </section>

        <!-- JavaScript File -->
        <script src="dist/js/all.min.js?cb=1675581225880"></script>
    </body>
</html>