<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>FreeBie | Category</title>
        <!-- CSS File -->
        <link rel="stylesheet" href="dist/css/style.min.css?cb=1675581148635">

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>

        <header class="container-fluid p-4 bg-black border-bottom border-5 border-primary sticky-md-top">

            <section class="container">

                <div class="row align-items-center">
                    
                    <div class="col-md-12 col-lg-2 text-light text-center text-lg-start">
                        <h1 class="text-primary mb-0 fw-bold">FreeBie</h1>
                        <small class="logo-tag"><em>Free premium themes, plugins, and scripts</em></small>
                    </div>

                    <div class="col-lg-7">
                        
                        <ul class="nav primary-menu fw-bold text-uppercase justify-content-center">

                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="category.html" class="nav-link active">Themes</a>
                            </li>
                            

                            <li class="nav-item">
                                <a href="#" class="nav-link">Plugins</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">E-commerce</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">PHP Scripts</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Projects</a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-lg-3">

                        <ul class="nav justify-content-center justify-content-lg-end">

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-facebook fs-5"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-youtube fs-5"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-instagram fs-5"></i>
                                </a>
                            </li>

                        </ul>
    
                    </div>                 

                </div>


            </section>

        </header>


        <main class="container-fluid bg-light h-screen py-5">

            <section class="container">

                <div class="row">
                    
                    <section class="col-sm-12 col-md-8 col-lg-9">

                        <span class="badge bg-primary mb-3 text-uppercase">
                            All Post for: Category Name
                        </span>

                        
                        <div class="row gy-md-4">

                            <div class="col-md-12 ads-area mb-4 mb-md-0">
                                <div class="card rounded-0">
                                    <img class="img-fluid" src="https://via.placeholder.com/728x90.png?text=Ads+Here" alt="">
                                </div>
                            </div>


                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div>  
                            
                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div> 

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div> 

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div> 

                            <div class="col-sm-6 col-md-6 col-lg-3 mb-4 mb-md-0">

                                <div class="card bg-white px-3 py-4 rounded-0 border-top border-5 border-0 shadow border-primary text-center text-md-start">

                                    <a href="#" class="text-decoration-none text-dark">
                                        <h2 class="fs-nano">
                                            Complete Advanced Bitcoin (BTC) Mining Platform using PHP Source Code
                                        </h2>
                               
                                    <span class="text-uppercase text-primary fw-bold d-block">Plugins</span>

                                    <img class="img-fluid mt-2" src="https://via.placeholder.com/300x186.png" alt="Plugin Image">

                                    </a>

                                    <span class="mt-2 fs-mini">
                                        Premium WordPress Plugin: Free download  Elementor Pro v3.10.3 ...
                                    </span>
                                </div>

                            </div> 

                            <div class="col-md-12 pagination-area d-flex justify-content-center mt-5 mb-4 mb-md-0">
                             
                                    <nav aria-label="Pagination">
                                        <ul class="pagination">
                                          <li class="page-item active"><a class="page-link rounded-0" href="#">Previous</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">4</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">5</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">6</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">7</a></li>
                                          <li class="page-item"><a class="page-link rounded-0" href="#">Next</a></li>
                                        </ul>
                                     </nav>
                              
                            </div>

                            <div class="col-md-12 ads-area mb-4 mb-md-0">
                                <div class="card rounded-0">
                                    <img class="img-fluid" src="https://via.placeholder.com/728x90.png?text=Ads+Here" alt="">
                                </div>
                            </div>

                        </div>
        
        
                    </section>
        

                    <!-- Sidebar -->
                    <aside class="col-sm-12 col-md-4 col-lg-3 sidebar">
        
                    

                       <div class="sidebar-widget mb-5">

                            <span class="badge bg-primary">
                                Search here
                            </span>

                            <form action="" method="get" class="mt-2">

                                <div class="input-group">
                                    <input type="search" class="form-control rounded-0" name="query" placeholder="Search something!" />
                                    <button type="submit" class="btn btn-primary rounded-0">
                                        <i class="bi bi-search text-light"></i>
                                    </button>
    
                                </div>
                                
    
                            </form>
                       </div>


                       <div class="sidebar-widget mb-5">

                            <span class="badge bg-primary">
                            Subscribe to Our Youtube Channel
                            </span>

                            
                            <div class="mt-3">

                                <script src="https://apis.google.com/js/platform.js"></script>

                                <div class="g-ytsubscribe" data-channelid="UCmP19Rbf1CzAuuicer81c-g" data-layout="full" data-count="default"></div>

                            </div>

                       </div>


                       <div class="sidebar-widget mb-5 py-2">

                        <span class="badge bg-primary">
                            Popular Posts
                         </span>

                            <div class="row mt-4">

                                <div class="col-12 mb-4">
                                    <a href="#" class="text-decoration-none">

                                        <div class="card bg-light rounded-0 shadow py-4 px-2">
    
                                                <div class="row align-items-center">
    
                                                    <div class="col-4 col-md-4">
                                                        <img class="img-fluid" src="https://via.placeholder.com/130x78.png" alt="Placeholder Image" />
                                                    </div>
                                                    <div class="col-8 col-md-8">
                                                        <h6><small>Essential Addons for Elementor</small></h6>
                                                    </div>
    
                                                </div>
    
                                        </div>


                                    </a>

                                </div>

                                <div class="col-12 mb-4">
                                    <a href="#" class="text-decoration-none">

                                        <div class="card bg-light rounded-0 shadow py-4 px-2">
    
                                                <div class="row align-items-center">
    
                                                    <div class="col-4 col-md-4">
                                                        <img class="img-fluid" src="https://via.placeholder.com/130x78.png" alt="Placeholder Image" />
                                                    </div>
                                                    <div class="col-8 col-md-8">
                                                        <h6><small>Essential Addons for Elementor</small></h6>
                                                    </div>
    
                                                </div>
    
                                        </div>


                                    </a>

                                </div>

                            </div>


                        </div>


                        <div class="sidebar-widget mb-5">

                            <span class="badge bg-primary">
                                Trending Posts
                            </span>

                            <ul class="p-0 mt-4" style="list-style-type: none;">

                                <li class="mt-2">
                                    <a href="#" class="text-decoration-none">Elementor Pro v3.10.3 (Full Template Kits) Free Download</a>
                                </li>

                                <li class="mt-2">
                                    <a href="#" class="text-decoration-none">Elementor Pro v3.10.3 (Full Template Kits) Free Download</a>
                                </li>

                                <li class="mt-2">
                                    <a href="#" class="text-decoration-none">Elementor Pro v3.10.3 (Full Template Kits) Free Download</a>
                                </li>

                            </ul>


                        </div>

                        <div class="sidebar-widget d-none d-md-block mb-5">

                            <img class="img-fluid" src="https://via.placeholder.com/512x512.png" alt="ads">


                        </div>


       


                    
        
                    </aside>

               </div>


            </section>


        </main>


        <footer class="container-fluid py-5 bg-dark">

            <div class="container">

                <div class="row">

                    <div class="col-lg-8 text-center text-lg-start">

                        <span class="badge bg-primary">Recently Added</span>

                        <div class="row mt-2 gy-4">

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>

                            <div class="col-md-6 col-lg-3">

                                <a href="#" class="text-decoration-none">

                                    <img class="img-fluid" src="https://via.placeholder.com/300x186.png" alt="">
    
                                    <div class="text-uppercase fs-nano text-light mt-2">PHP</div>
    
                                    <small class="text-primary">
                                        Advanced School Management System with Complete Features
                                    </small>

                                </a>

                            </div>


                        </div>

                    </div>

                    <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end align-items-center">

                        <div class="text-center text-lg-end">
                            <h1 class="text-primary mb-0 fw-bold">FreeBie</h1>
                            <small class="text-light"><em>Free premium themes, plugins, and scripts</em></small>
                        </div>

                    </div>

                </div>

            </div>

        </footer>
        <section class="copyright p-3 bg-black">

                <div class="container">

                    <div class="row text-center text-md-start">
                        <div class="col-lg-6">
                            <p class="text-secondary mb-0">Copyright &copy; 2023 <a class="text-decoration-none fw-bolder text-secondary" href="https://www.rabbitmaid.com">RabbitMaid</a></p>

                        </div>
                        <div class="col-lg-6">
                            <p class="text-secondary text-center text-md-end mb-0">All Rights Reserved</p>

                        </div>
                    </div>

                    

                </div>

        </section>

        <!-- JavaScript File -->
        <script src="dist/js/all.min.js?cb=1675581148635"></script>
    </body>
</html>